upstream mydb.jameslnwza {
  server lemp-phpmyadmin ;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  mydb.jameslnwza.com;

    access_log  /var/log/nginx/mydb.jameslnwza.com.access.log  ;
    error_log  /var/log/nginx/mydb.jameslnwza.com.error.log  ;

    location / {
        proxy_pass      http://mydb.jameslnwza/;
    }
}

server {
    listen 443 ssl;
    server_name mydb.jameslnwza.com www.mydb.jameslnwza.com;
    ssl_certificate      /etc/nginx/conf.d/customer/ssl.jameslnwza-cert.pem;
    ssl_certificate_key  /etc/nginx/conf.d/customer/ssl.jameslnwza-cert.key;
    access_log  /var/log/nginx/tiwtorial.com.access.log  ;
    error_log  /var/log/nginx/mydb.jameslnwza.com.error.log error;

    location / {
        proxy_pass      http://mydb.jameslnwza/;
    }
}